<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>

  <style>
    body {
      /* background: rgb(255, 190, 105); */
      background: linear-gradient(-45deg, #0ef056, #12e090, #16d0ca);
      height: 100vh;
      background-size: 400% 400%;
      -webkit-animation: AnimationName 13s ease infinite;
      -moz-animation: AnimationName 13s ease infinite;
      animation: gradient 13s ease infinite;
      padding: 0;
      user-select: none;
      margin: 0;
      outline: none;
    }

    * {
      font-family: "Poppins", sans-serif;
    }

    @-webkit-keyframes gradient {
      0% {
        background-position: 0% 96%;
      }
      50% {
        background-position: 100% 5%;
      }
      100% {
        background-position: 0% 96%;
      }
    }

    @-moz-keyframes gradient {
      0% {
        background-position: 0% 96%;
      }
      50% {
        background-position: 100% 5%;
      }
      100% {
        background-position: 0% 96%;
      }
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .container h1 {
      color: white;
    }

    .container input[type="button"] {
      background: #16d0ca;
      border: none;
      border: 1px solid rgba(255, 255, 255, 0.44);
      border-radius: 15px;
      color: white;
      font-weight: bold;
      z-index: 1;
      transition: 400ms;
      margin-top: 20px;
      padding: 20px;
      outline: none;
    }

    .container input[type="button"]:hover {
      cursor: pointer;
      opacity: 0.7;
    }

    .container input[type="button"]:active,
    .container > img:active {
      transform: translateY(10px);
    }
    .container input[type="button"]::selection {
      background: transparent;
    }

    .animal {
      width: 20em;
      height: 20em;
      border-radius: 15px;
    }
  </style>

  <body>
    <div class="container">
      <img
        src="https://svg-files.pixelied.com/d75398af-665a-499e-ad17-11fea52c21aa/thumb-256px.png"
        alt=""
        style="width: 8rem; margin: 1rem; transition: 0.4s"
      />
      <h1
        style="
          text-align: center;
          font-size: 1.3 rem;
          width: 20rem;
          margin: 0 auto;
        "
      >
        Gerador de sapos da helena
      </h1>
      <audio
        id="audio"
        src="https://od.lk/s/MjhfMzI5MDYxNjVf/frog-croaking-soundbible%20%28mp3cut.net%29.mp3"
        type="audio/mp3"
      ></audio>
      <img style="margin-top: 1rem" src="" alt="" class="animal" />
      <input type="button" id="gerarAnimal" value="Gerar sapo" />
    </div>
  </body>

  <script>
    const apiKey = "36988838-387af5e03afe457efbd43c534";
    const query = "frog"; // Termo de pesquisa
    const url = `https://pixabay.com/api/?key=${apiKey}&q=${encodeURIComponent(
      query
    )}&image_type=photo`;

    function playAudio() {
      var audio = document.getElementById("audio");
      audio.play();
    }

    function gerarAnimal() {
      playAudio();
      const req = fetch(url)
        .then((r) => r.json())
        .then((body) => {
          if (body.hits.length > 0) {
            console.log(body);
            const randomIndex = Math.floor(Math.random() * body.hits.length);
            const imageUrl = body.hits[randomIndex].webformatURL;
            // Use a imagem como desejar (exibição, download, etc.)
            document.querySelector(".animal").src = imageUrl;
          } else {
            console.log("");
          }
        });
    }
    gerarAnimal();
    document
      .getElementById("gerarAnimal")
      .addEventListener("click", gerarAnimal);
  </script>
</html>
